DATABASE_URL="postgresql://username:password@localhost:5432/databaseName?schema=public"
SENDGRID_API_KEY=SG.SENDGRID_API_KEY
EMAIL_FROM=from@email.com
GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_AUDIENCE=GOOGLE_OAUTH_AUDIENCE
GOOGLE_OAUTH_ENABLED=true